# BtcRemind

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccg/btcremind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccg/btcremind/: AA.kt  CustomerDialog.java  DownTimer.java  DownTimerListener.java  GitHubService.kt  MainActivity.kt  NetRepository.kt  PriceUtil.kt  PushReceiver.java  RoomBean.java  TestOneService.kt  UploadWorker.kt
app/src/main/res/layout/: activity_main.xml  ixintui_item_infoflow.xml  ixintui_item_infoflow_headstyle1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ixintui_sync.xml
app/src/test/java/com/ccg/btcremind/: ExampleUnitTest.kt  JavaTest.java
gradle/wrapper/: gradle-wrapper.properties
